# Distributed_Cache

./: .gitignore  README.md
KongoCache.Solution/: Dockerfile  KongoCache.Solution.sln  nuget.config
KongoCache.Solution/KongoCache.CacheGateway/: KongoCache.CacheGateway.csproj  Program.cs  Startup.cs
KongoCache.Solution/KongoCache.Client/: KongoCache.Client.csproj  KongoClient.cs  Program.cs
KongoCache.Solution/KongoCache.Core/: BinaryHeap.cs  CacheManager.cs  CacheRequestProcessor.cs  ICacheManager.cs  MessageParser.cs  RequestParser.cs
KongoCache.Solution/KongoCache.Core/DTOs/: Appconstants.cs  CacheContentType.cs  CacheOpMetaData.cs  OpType.cs  OpsResponseCode.cs
KongoCache.Solution/KongoCache.Core/Gateway/: LRUCache.cs  LRUDatabase.cs
KongoCache.Solution/KongoCache.Core/Interface/: ILRUCache.cs  ILRUDatabase.cs
KongoCache.Solution/KongoCache.Core/RequestProcessor/: HashTableRequestProcessor.cs  TextRequestProcessor.cs
KongoCache.Solution/KongoCache.Worker/: KongoCache.Worker.csproj  KongoServer.cs  KongoSession.cs  Program.cs  Worker.cs
KongoCache.Solution/NetCoreServer/: NetCoreServer.csproj  TcpSession.cs
